<!DOCTYPE html>
<html>
    <head>
        <title>html-css</title>
        <style>
            .one {
                color: rgb(81, 23, 216);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: cyan;
                padding-right: 30px;
                display: inline-block;
            }
            
            .two {
                color:rgb(34, 34, 34);
                background-color: crimson;
                padding-right: 30px;
                display: inline-block;
            }

            .three{
                background-color:rgb(87, 85, 95);
                padding-right: 30px;
                display: inline-block;
            }

            .four{
                color: indigo;
                font-family: sans-serif;
                background-color:black;
                padding-right: 25px;
                display: inline-block;
            }

            .five{
                padding-right: 20px;
                display: inline-block;
            }

            .six {
                padding-right: 20px;
                display: inline-block;
                }

            .abc {
                background-color: blanchedalmond;
                border: solid black;
            } 

            .xyz {
                background-color: black;
                border: solid crimson;
            }

            .pqr {
                background-color: dimgray;
                border: solid black;
            }
  
            </style>
    </head>
    <body>
        <div class="xyz">
        <h1 style="color: crimson;">section 1</h1>
        <div class="one">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Exercitationem praesentium ex tenetur ratione vel 
                acilis iste nulla repellat magnam libero veritatis. Architecto?
                </p> <br>
            </div>
                <div class="two">
                    1]PERSONAL INFORMATION
                    <table border="1">
                        <thead>
                            <tr>
                            <th>name</th>
                            <th>age</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td>shardul</td>
                            <td>20</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <div class="three">
                    <h1>skyscraper</h1>
                    <video controls height="300px">
                        <source src="./media/Skyscrapers - 80724.mp4">
                    </video>
                </div>
                </div>
                <br><br><br>
                <div class="abc">
                    <h2>SECTION 2</h2>
                <div class="four">
                    <ol>
                        <li>vivo</li>
                        <li>oppo</li>
                        <li>samsung</li>
                        <li>realme</li>
                    </ol>
                </div>
                <br><br>
                <div class="five">
                    <img src="./media/lambo.jpg" height="300px">
                </div>
                </div>
                <br><br>
                <div class="pqr">
                <h1>SECTION 3</h1>
                <div class="six">
                    <img src="./media/ferrari.webp" height="300px">
                    <br>
                    <img src="./media/rain.webp" height="300px">
                </div>
                </div>
    </body>
</html>